<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ija-ld-rnp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Total Spent View Controller-->
        <scene sceneID="FOg-Si-iww">
            <objects>
                <viewController id="PxO-7k-vN5" customClass="TotalSpentViewController" customModule="SubscriptionCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpd-77-DfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-9c-M41" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="156" width="374" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-oN-gME">
                                <rect key="frame" x="20" y="530.5" width="374" height="237.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0K-vM-rhv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Subscription Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-xM-5FO">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Average" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i28-fp-Rya">
                                                <rect key="frame" x="264" y="0.0" width="110" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="xEb-7D-d3K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-yI-FuC">
                                        <rect key="frame" x="0.0" y="52.5" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-0f-2z9">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUM-XW-sqg">
                                                <rect key="frame" x="264" y="0.0" width="110" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="EOE-CU-682"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="452-U3-GhC">
                                        <rect key="frame" x="0.0" y="105" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Spent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-SQ-gtN">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Spent" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-fD-eKf">
                                                <rect key="frame" x="264" y="0.0" width="110" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="0qO-sP-Pn3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh3-2F-fhQ">
                                        <rect key="frame" x="0.0" y="157.5" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Subs / Total Current:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sme-5P-udl">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Count" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-iT-LAz">
                                                <rect key="frame" x="264" y="0.0" width="110" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="sTG-FG-uFj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjP-gG-C8y">
                                        <rect key="frame" x="0.0" y="210" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Subs / Total Past:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-mZ-Xo3">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Count" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-gz-gk4">
                                                <rect key="frame" x="264" y="0.0" width="110" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="ngL-b0-2eJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3V-xQ-Rq2">
                                <rect key="frame" x="20" y="476" width="52" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Spent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-io-rmQ">
                                <rect key="frame" x="20" y="108" width="159" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H75-3k-Zl1">
                                <rect key="frame" x="216" y="476" width="178" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="PxO-7k-vN5" eventType="valueChanged" id="ueV-2d-ckx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ucb-oN-gME" firstAttribute="leading" secondItem="TAe-kd-kdj" secondAttribute="leading" constant="20" id="8d4-hC-LhY"/>
                            <constraint firstItem="TAe-kd-kdj" firstAttribute="trailing" secondItem="ucb-oN-gME" secondAttribute="trailing" constant="20" id="KcZ-qO-uod"/>
                            <constraint firstItem="TAe-kd-kdj" firstAttribute="bottom" secondItem="ucb-oN-gME" secondAttribute="bottom" constant="45" id="SIJ-jP-Ciy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAe-kd-kdj"/>
                    </view>
                    <navigationItem key="navigationItem" id="25c-q9-lIe"/>
                    <connections>
                        <outlet property="activeSubscriptionCount" destination="pdu-iT-LAz" id="K6p-GQ-tEC"/>
                        <outlet property="averagePrice" destination="i28-fp-Rya" id="6UR-uN-wOI"/>
                        <outlet property="averageTextLabel" destination="1G8-xM-5FO" id="tmf-7Z-fRb"/>
                        <outlet property="currentSubsTextLabel" destination="sme-5P-udl" id="8Ri-FN-cey"/>
                        <outlet property="inactiveSubscriptionCount" destination="Hy1-gz-gk4" id="9Z5-sN-cTk"/>
                        <outlet property="pastSubsTextLabel" destination="e7D-mZ-Xo3" id="SKb-Y2-0hI"/>
                        <outlet property="segmentedControl" destination="H75-3k-Zl1" id="DDd-Vt-hgo"/>
                        <outlet property="timePeriodPriceLabel" destination="qUM-XW-sqg" id="5wy-gS-f0c"/>
                        <outlet property="timePeriodTextLabel" destination="fQw-0f-2z9" id="zca-LU-68v"/>
                        <outlet property="totalSpentPriceLabel" destination="e9v-fD-eKf" id="yQV-QR-rLO"/>
                        <outlet property="totalSpentTextLabel" destination="EBU-SQ-gtN" id="hNp-tP-lLs"/>
                        <outlet property="typePieChart" destination="jNw-9c-M41" id="DU5-hh-Ems"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plY-SA-kTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="116.51785714285714"/>
        </scene>
        <!--Total Spent-->
        <scene sceneID="E17-4Y-sk7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ija-ld-rnp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Total Spent" image="calculator" selectedImage="calculator" id="XZs-AG-Hf4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddf-Km-h5v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PxO-7k-vN5" kind="relationship" relationship="rootViewController" id="ZD8-qX-1Jx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eY-wn-56S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="25" height="25"/>
    </resources>
</document>
